const num = 50;

//もし定義numが10より大きいならば、「定数numは10より大きいです」という文字列を出力する

if (num > 10) {
    console.log("定義numは10より大きいです");
}

//if文 戻り値を出力

// 算術演算子を使った場合の戻り値を出力
console.log(45 + 18);

// 比較演算子を使った場合の戻り値を出力
console.log(45 > 18);

//等価演算子を使った場合の戻り値を出力
console.log("5" == 5);

//厳密等価演算子を使った場合の戻り値を出力する
console.log("5" === 5);

/*

==	2つの値が等しい場合はtrueを返す（等価演算子）。
===	2つの値とデータ型が等しい場合はtrueを返す（厳密等価演算子）。
!=	2つの値が等しくない場合はtrueを返す。
!==	2つの値とデータ型が等しくない場合はtrueを返す。
>	左辺の値が右辺の値よりも大きい場合はtrueを返す。
>=	左辺の値が右辺の値以上の場合はtrueを返す。
<	左辺の値が右辺の値よりも小さい場合はtrueを返す。
<=	左辺の値が右辺の値以下の場合はtrueを返す。

*/


// 変数numに0~4までのランダムな整数を代入する
let num = Math.floor(Math.random()) * 5);

// 変数numの値を出力する（確認用）
console.log(num);

// 変数numの値が４であれば大当たりですという文字列を出力
if (num === 4) {
    console.log("大当たり");
}
// それ以外のときは「はずれ」と出力
else {
    console.log("はずれ");
}


/*
if(条件式) {
    条件が成り立つときの処理
}
else {
    条件が成り立たないときの処理
}

